In [3]:
%run imports.py

In [4]:
dateparse = lambda x: pd.datetime.strptime(x, '%d/%m/%Y')

data14 = pd.read_csv("cpcb_dly_aq_delhi-2012.csv", parse_dates=['Sampling Date'], date_parser=dateparse).drop("Location of Monitoring Station", axis=1).sort_values("Sampling Date")

In [7]:
data14["DateMonth"]=data14["Sampling Date"].dt.to_period("M")

200   2012-01
8     2012-01
208   2012-01
112   2012-01
224   2012-01
272   2012-01
176   2012-01
2     2012-01
194   2012-01
3     2012-01
195   2012-01
196   2012-01
4     2012-01
197   2012-01
198   2012-01
199   2012-01
102   2012-01
5     2012-01
103   2012-01
6     2012-01
7     2012-01
201   2012-02
209   2012-02
9     2012-02
113   2012-02
225   2012-02
128   2012-02
40    2012-02
56    2012-02
152   2012-02
        ...
183   2012-11
85    2012-11
86    2012-11
275   2012-11
87    2012-11
276   2012-11
277   2012-11
278   2012-11
279   2012-11
101   2012-12
147   2012-12
51    2012-12
259   2012-12
64    2012-12
281   2012-12
188   2012-12
189   2012-12
282   2012-12
91    2012-12
283   2012-12
92    2012-12
284   2012-12
93    2012-12
285   2012-12
94    2012-12
286   2012-12
95    2012-12
287   2012-12
190   2012-12
191   2012-12
Name: DateMonth, Length: 288, dtype: object

In [9]:
data14 = data14.groupby("DateMonth").mean()

In [10]:
data14

             Stn Code        SO2         NO2   RSPM/PM10  SPM
DateMonth
2012-01    240.095238  15.095238  101.142857  281.619048  NaN
2012-02    197.217391  15.608696   92.608696  243.956522  NaN
2012-03    207.800000   9.285714   84.228571  271.771429  NaN
2012-04    189.555556   5.074074   78.814815  185.555556  NaN
2012-05    208.960000   3.960000   78.280000  292.720000  NaN
2012-06    176.894737   3.157895   63.631579  297.157895  NaN
2012-07    237.307692   5.769231   64.423077  174.576923  NaN
2012-08    226.681818   7.272727   64.590909  125.409091  NaN
2012-09    206.538462   4.423077   64.000000  145.384615  NaN
2012-10    211.666667   7.047619  107.809524  301.952381  NaN
2012-11    217.727273   7.954545  106.272727  284.727273  NaN
2012-12    221.142857   4.714286   79.380952  262.095238  NaN